[info]
#############################################
#
# 当前编译器的版本号
#
#############################################
compiler.version = 1.0.0.BETA

[reader]
#############################################
#
# grabber对象文件的后缀格式
#
#############################################
class = grab

#############################################
#
# grabber结构文件的后缀格式
#
#############################################
structure-body = stru